<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com uma gestão de dados de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Matheus Santos, desenvolvedor Full-stack com especialidade em Python, Javascript e PHP. Ajudo pequenos negócios e empresas a colocarem em ordem suas informações coletadas. Vamos conversar?</p>
            <div class="apresentacao__botoes">
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/matheusosss/">Linkedin</a>
                <a class="apresentacao__links__link" href="https://github.com/matheusosss">GitHub</a>
            </div>    
        </section>
        <img src="eu.jpg" alt="Foto do Matheus Santos no Pope Restaurante">
    </main>
    <footer></footer>
</body>
</html>